{% load static %}
<html lang="en-US" prefix="og: https://ogp.me/ns#"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		
	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Michelle Ann Schlosser</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact - Michelle Ann Schlosser">
	<meta property="og:description" content="Contact me for your next deal, I am always available to help Contact Me Location 324 E Church St. Ste 101 DeLand, FL 32724 Email: mail@michelleannschlosser.com Phone: +1 (386) 487-2059">
	<meta property="og:site_name" content="Michelle Ann Schlosser">
	<meta name="twitter:card" content="summary_large_image">
	<!-- / Yoast SEO plugin. -->



<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Contact - Michelle Ann Schlosser</title>
<meta name="description" content="With my huge experience as an investment manager, crypto currency, foreign exchange analyst and Broker, I am ready to mentor or take up your next project, I">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/contact">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact - Michelle Ann Schlosser">
<meta property="og:description" content="With my huge experience as an investment manager, crypto currency, foreign exchange analyst and Broker, I am ready to mentor or take up your next project, I">
<meta property="og:site_name" content="Michelle Ann Schlosser">
<meta property="og:updated_time" content="2020-12-01T11:54:17+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact - Michelle Ann Schlosser">
<meta name="twitter:description" content="With my huge experience as an investment manager, crypto currency, foreign exchange analyst and Broker, I am ready to mentor or take up your next project">

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
	!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<script src="{% static 'wp-includes/js/wp-emoji-release.min.js' %}" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="{% static 'wp-includes/css/style.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="{% static 'wp-content/plugins/otter-blocks/animate.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-animation-style-css" href="{% static  'wp-content/plugins/otter-blocks/style.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="{% static 'wp-content/plugins/otter-blocks/build/style.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="{% static 'wp-content/plugins/otter-blocks/assets/all.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="{% static 'wp-content/plugins/otter-blocks/assets/v4-shims.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="{% static 'wp-content/plugins/wpforms-lite/wpforms-full.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="{% static 'wp-content/themes/neve/style-main.min.css'%}" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:718px;margin:auto } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ background-color: var(--nv-primary-accent);color: #ffffff;border-radius:3px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover, form input[type="submit"]:hover, form button[type="submit"]:hover, #comments input[type="submit"]:hover{ background-color: var(--nv-primary-accent);color: #ffffff; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link{ background-color: rgba(0,0,0,0);color: var(--nv-text-color);border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary.secondary-default{ background-color: rgba(0,0,0,0);color: var(--nv-text-color);border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:not(.secondary-default):hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ background-color: rgba(0,0,0,0);color: var(--nv-text-color); } .button.button-secondary.secondary-default:hover{ background-color: rgba(0,0,0,0);color: var(--nv-text-color); } body, .site-title{ font-weight: 500; font-family: Montserrat, var(--nv-fallback-ff); } h1, .single h1.entry-title{ font-size: 30px; line-height: 1.6; letter-spacing: 0px; font-weight: 900; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h2{ font-size: 25px; line-height: 1.6; letter-spacing: 0px; font-weight: 900; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h3, .woocommerce-checkout h3{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; font-weight: 900; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h4{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; font-weight: 700; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h5{ font-size: 15px; font-weight: 900; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h6{ font-size: 14px; font-weight: 900; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } form:not([role="search"]):not(.woocommerce-cart-form):not(.woocommerce-ordering):not(.cart) input:read-write:not(#coupon_code), form textarea, form select{ margin-bottom: 10px; } form input:read-write, form textarea, form select, form select option, form.wp-block-search input.wp-block-search__input{ color: var(--nv-text-color); font-family: Montserrat, var(--nv-fallback-ff); } form label, .wpforms-container .wpforms-field-label{ margin-bottom: 10px; } form.search-form input:read-write{ padding-right:45px !important; font-family: Montserrat, var(--nv-fallback-ff); } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: var(--nv-text-color); } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .header-main-inner .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: #ffffff; } .hfg_header .header-main-inner{ background-color: #ffffff; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: var(--nv-text-color); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: var(--nv-primary-accent); } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .footer-bottom-inner{ background-color: #1b4d61; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-color); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-color); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: #1b4d61; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .container{ max-width: 992px; } h1, .single h1.entry-title{ font-size: 1.5em; line-height: 1.6; letter-spacing: 0px; } h2{ font-size: 1.3em; line-height: 1.6; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 1.1em; line-height: 1.6; letter-spacing: 0px; } h4{ font-size: 1em; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 0.75em; } h6{ font-size: 0.75em; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1170px; } #content .container .col, #content .container-fluid .col{ max-width: 70%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 30%; } h1, .single h1.entry-title{ font-size: 55px; line-height: 1; letter-spacing: 0px; } h2{ font-size: 35px; line-height: 1; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 22px; line-height: 1; letter-spacing: 0px; } h4{ font-size: 0.8em; line-height: 1; letter-spacing: 0px; } h5{ font-size: 16px; } h6{ font-size: 14px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 170px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }:root{--nv-primary-accent:#fb7967;--nv-secondary-accent:#fb7967;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#161414;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:#fb7967;--e-global-color-nvsecondaryaccent:#fb7967;--e-global-color-nvsitebg:#;--e-global-color-nvlightbg:#ededed;--e-global-color-nvdarkbg:#14171c;--e-global-color-nvtextcolor:#161414;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:#77b978;--e-global-color-nvc2:#f37262;}
 #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 718px; } @media(min-width: 576px){ #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 962px; } } @media(min-width: 960px) { #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .container .alignwide > [class*="__inner-container"]{ max-width: 1140px; } #content.neve-main > .container > .row > .col{ max-width: 100%; } #content.neve-main > .container > .row > .nv-sidebar-wrap, #content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; } } 
</style>
<link rel="stylesheet" id="themeisle-gutenberg-post-102-1606388022.css-css" href="{% static 'wp-content/uploads/themeisle-gutenberg/post-102-1606388022.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="{%  static 'wp-content/plugins/elementor/lib/eicons/elementor-icons.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="{% static 'wp-content/plugins/elementor/lib/animations/animations.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="{% static 'wp-content/plugins/elementor/css/frontend-legacy.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="{% static 'wp-content/plugins/elementor/css/frontend.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-19-css" href="{% static 'wp-content/uploads/elementor/css/post-19.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="{% static 'wp-content/uploads/elementor/css/global.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-102-css" href="{% static 'wp-content/uploads/elementor/css/post-102.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A500%2C400%2C900%2C700&amp;display=swap&amp;ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CArchivo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="{% static 'wp-content/plugins/elementor/lib/font-awesome/css/fontawesome.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="{% static 'wp-content/plugins/elementor/lib/font-awesome/css/regular.min.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="{% static 'wp-content/plugins/elementor/lib/font-awesome/css/brands.min.css'%}" type="text/css" media="all">
<meta name="generator" content="WordPress 5.7">
<style type="text/css">
	.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
<link rel="icon" href="wp-content/uploads/2020/11/cropped-quote_64px-32x32.png" sizes="32x32">y 
<link rel="icon" href="{% static 'wp-content/uploads/2020/11/cropped-quote_64px-192x192.png'%}" sizes="192x192">
<link rel="apple-touch-icon" href="{% static 'wp-content/uploads/2020/11/cropped-quote_64px-180x180.png'%}">
<meta name="msapplication-TileImage" content="{% static 'wp-content/uploads/2020/11/cropped-quote_64px-270x270.png'% }">
<style type="text/css" id="wp-custom-css">
			/* Contact form */
div.wpforms-container-full .wpforms-form input[type=text],
div.wpforms-container-full .wpforms-form input[type=email]{
    padding: 25px 15px;
    background-color: #ffffff;
		font-family: Arial;
    font-size: 14px;
	  border: none;
		margin-top: 10px;
}
div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium{
    padding: 15px;
    background-color:#ffffff;
		font-family: Arial;
    font-size: 14px;
		border: none;
		margin-top: 10px;
}
div.wpforms-container-full .wpforms-form .wpforms-field-label{
	font-family:Montserrat;
	font-size:16px;
	font-weight:500;
	color:#000000;
}
div.wpforms-container-full .wpforms-form .wpforms-required-label{
	color:#000000;
}
/* Contact form - Button */
div.wpforms-container-full .wpforms-form button[type=submit] {
    background-color:#fb7967;
    font-family:Montserrat;
    font-size: 12.8px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 999px;
	font-weight:600;
}
div.wpforms-container-full .wpforms-form button[type=submit]:hover {
    background-color:#1b4d61;
    border: none;
}


/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

.envato-kit-66-menu .e--pointer-framed .elementor-item:before{
	border-radius:1px;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper{
	position:relative;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	position:static;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button{
	position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-webmit-transform: translate(0, -50%);
}

.envato-kit-66-testi-slider .elementor-testimonial__footer{
	margin-top: -60px !important;
	z-index: 99;
  position: relative;
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	left:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev:before{
	display:block;
	margin-top:0px;
	margin-left:0px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	right:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next:before{
	display:block;
	margin-top:-5px;
	margin-right:-5px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-orangetext{
	color:#f4511e;
}

.envato-kit-66-countdown .elementor-countdown-label{
	display:inline-block !important;
	border:2px solid rgba(255,255,255,0.2);
	padding:9px 20px;
}

/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

</style>
</head>

<body class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-102 nv-sidebar-full-width nv-without-title menu_sidebar_slide_left elementor-default elementor-kit-19 elementor-page elementor-page-102 e--ua-blink e--ua-chrome e--ua-webkit" id="neve_body" data-elementor-device-mode="tablet">
<div class="wrapper">
		<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
			{% include 'navbar.html' %}

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel  -toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav hfg-item-last hfg-item-first col-12 desktop-right tablet-left mobile-left"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-plain nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-114"><a href="{% url 'home'%}">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="{% url 'about'%}">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-102 current_page_item menu-item-111"><a href="{% url 'contact'%}" aria-current="page">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
		
	<main id="content" class="neve-main" role="main">

		<div data-elementor-type="wp-page" data-elementor-id="102" class="elementor elementor-102" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-419dfb5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="419dfb5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7d51a349" data-id="7d51a349" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4ec1f952 elementor-widget elementor-widget-text-editor" data-id="4ec1f952" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><!-- wp:themeisle-blocks/advanced-columns {"id":"wp-block-themeisle-blocks-advanced-columns-7bb1c109","columns":1,"layout":"equal","marginTop":0,"marginBottom":0,"columnsWidth":1100,"horizontalAlign":"center","backgroundColor":"#1b4d61"} -->
<div class="wp-block-themeisle-blocks-advanced-columns has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-7bb1c109"><div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div><div class="innerblocks-wrap"><!-- wp:themeisle-blocks/advanced-column {"id":"wp-block-themeisle-blocks-advanced-column-c5a5b1c2","columnWidth":"100"} -->
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-c5a5b1c2"><!-- wp:heading {"level":1,"textColor":"white"} -->
<h1 class="has-white-color has-text-color">    Contact </h1>
<!-- /wp:heading -->

<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"level":4,"textColor":"white"} -->
<h4 class="has-white-color has-text-color"> <strong>GET IN TOUCH WITH ME</strong> </h4>
<!-- /wp:heading --></div>
<!-- /wp:themeisle-blocks/advanced-column --></div></div>
<!-- /wp:themeisle-blocks/advanced-columns -->

<!-- wp:themeisle-blocks/advanced-columns {"id":"wp-block-themeisle-blocks-advanced-columns-6640571a","columns":2,"layout":"equal","layoutMobile":"collapsedRows","paddingType":"unlinked","paddingMobile":0,"paddingTop":60,"paddingBottom":60,"marginTop":0,"marginBottom":0,"columnsWidth":1100,"horizontalAlign":"center"} -->
<div class="wp-block-themeisle-blocks-advanced-columns has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-6640571a"><div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div><div class="innerblocks-wrap"><!-- wp:themeisle-blocks/advanced-column {"id":"wp-block-themeisle-blocks-advanced-column-fccfc8c0","columnWidth":"50"} -->
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-fccfc8c0"><!-- wp:heading {"style":{"color":{"text":"#1e1e1e"}}} -->
<h2 class="has-text-color" style="color:#1e1e1e">Contact me through this form! </h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":40} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"color":{"text":"#1e1e1e"}}} -->
<p class="has-text-color" style="color:#1e1e1e">
	With my huge experience as an investment manager, crypto currency, 
	foreign exchange analyst and Broker, I am ready to mentor or take up your next project,
	 I am only but a mail away from you!
</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:themeisle-blocks/button-group {"id":"wp-block-themeisle-blocks-button-group-dfd3a9ce","paddingTopBottom":7,"paddingLeftRight":8,"fontSize":26} -->
<div id="wp-block-themeisle-blocks-button-group-dfd3a9ce" class="wp-block-themeisle-blocks-button-group wp-block-buttons"></div>
<!-- /wp:themeisle-blocks/button-group --></div>
<!-- /wp:themeisle-blocks/advanced-column -->

<!-- wp:themeisle-blocks/advanced-column {"id":"wp-block-themeisle-blocks-advanced-column-0bac1c29","paddingTypeMobile":"unlinked","padding":40,"paddingMobile":0,"marginRightMobile":0,"marginLeftMobile":0,"backgroundColor":"#f1efed","columnWidth":"50"} -->
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-0bac1c29"><!-- wp:shortcode -->
<div class="wpforms-container wpforms-container-full" id="wpforms-137">
	<form id="wpforms-form-137" class="wpforms-validate wpforms-form" data-formid="137" method="post" enctype="multipart/form-data" action="/contact" data-token="3468834cd5ede951f142e504bd181c19" novalidate="novalidate">
		<noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
		<div class="wpforms-field-container">
			<div id="wpforms-137-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0">
				<label class="wpforms-field-label" for="wpforms-137-field_0">Name <span class="wpforms-required-label">*</span></label>
				<div class="wpforms-field-row wpforms-field-medium">
					<div class="wpforms-field-row-block wpforms-first wpforms-one-half">
						<input type="text" id="wpforms-137-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required="">
						<label for="wpforms-137-field_0" class="wpforms-field-sublabel after ">First</label>
					</div>
					<div class="wpforms-field-row-block wpforms-one-half">
						<input type="text" id="wpforms-137-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required="">
						<label for="wpforms-137-field_0-last" class="wpforms-field-sublabel after ">
							Last
						</label>
					</div>
				</div>
			</div>
			<div id="wpforms-137-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1">
				<label class="wpforms-field-label" for="wpforms-137-field_1">Email <span class="wpforms-required-label">*</span></label>
				<input type="email" id="wpforms-137-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required="">
			</div>
			<div id="wpforms-137-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2">
				<label class="wpforms-field-label" for="wpforms-137-field_2">Comment or Message <span class="wpforms-required-label">*</span></label>
				<textarea id="wpforms-137-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required=""></textarea>
			</div>
		</div>
		<div class="wpforms-submit-container">
			<input type="hidden" name="wpforms[id]" value="137">
			<input type="hidden" name="wpforms[author]" value="1">
			<input type="hidden" name="wpforms[post_id]" value="102">
			<button type="submit" name="wpforms[submit]" class="wpforms-submit " 
				id="wpforms-submit-137" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." 
				data-submit-text="Submit">
				Submit
			</button>
		</div>
	</form>
</div>  <!-- .wpforms-container -->
<!-- /wp:shortcode --></div>
<!-- /wp:themeisle-blocks/advanced-column --></div></div>
<!-- /wp:themeisle-blocks/advanced-columns --></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-73e8be2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="73e8be2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dcee9fd" data-id="dcee9fd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2e5024c elementor-widget elementor-widget-heading" data-id="2e5024c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Contact me for your next deal, I am always available to help
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2e3f53c7 elementor-widget elementor-widget-heading" data-id="2e3f53c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact Me</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-272ddda4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="272ddda4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-78836f31" data-id="78836f31" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2856b929 elementor-widget elementor-widget-google_maps" data-id="2856b929" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<!-- edit it -->
			<div class="elementor-custom-embed">
				<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=324%20E%20Church%20St.%20Ste%20101%20DeLand%2C%20FL%2032724&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="324 E Church St. Ste 101 DeLand, FL 32724" aria-label="324 E Church St. Ste 101 DeLand, FL 32724">
				</iframe>
			</div>		
			</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5a1e942a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5a1e942a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1f6add9d" data-id="1f6add9d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-76300a96 elementor-view-stacked elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="76300a96" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-map"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Location</span>
				</h3>
								<p class="elementor-icon-box-description">
324 E Church St. Ste 101 DeLand, FL 32724</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4abcdff5" data-id="4abcdff5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-61d24992 elementor-view-stacked elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="61d24992" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-envelope"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Email:</span>
				</h3>
								<p class="elementor-icon-box-description">mail@michelleannschlosser.com</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-16daf87" data-id="16daf87" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3d6ff4d3 elementor-view-stacked elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3d6ff4d3" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fab fa-whatsapp"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Phone:</span>
				</h3>
								<p class="elementor-icon-box-description">+1 (386) 487-2059</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</main><!--/.neve-main-->


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="builder-item hfg-item-last hfg-item-first col-12 desktop-center tablet-center mobile-center hfg-item-v-middle"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	© 2021 Michelle Ann Schlosser
</div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->
<script type="text/javascript" src="{% static 'wp-content/plugins/otter-blocks/build/animate.js'%}" id="themeisle-gutenberg-animation-frontend-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"\/\//\/wp-admin\/admin-ajax.php","nonce":"32837d0652","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="{% static  'wp-content/themes/neve/assets/frontend.js'%}" id="neve-script-js" async=""></script>
<script type="text/javascript" src="{% static 'wp-includes/js/comment-reply.min.js'%}" id="comment-reply-js"></script>
<script type="text/javascript" src="{% static 'wp-includes/js/wp-embed.min.js'%}" id="wp-embed-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/js/webpack.runtime.min.js'%}" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery.min.js'%}" id="jquery-core-js"></script>
<script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery-migrate.min.js'%}" id="jquery-migrate-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/js/frontend-modules.min.js'%}" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="{% static 'wp-includes/js/jquery/ui/core.min.js'%}" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/lib/dialog/dialog.min.js'%}" id="elementor-dialog-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/lib/waypoints/waypoints.min.js'%}" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/lib/share-link/share-link.min.js'%}" id="share-link-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/lib/swiper/swiper.min.js'%}" id="swiper-js"></script>

<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/js/frontend.min.js'%}" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" src="{% static 'wp-content/plugins/elementor/js/preloaded-elements-handlers.min.js'%}" id="preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="{% static 'wp-includes/js/underscore.min.js'%}" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="{% static 'wp-includes/js/wp-util.min.js'%}" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="{% static 'wp-content/plugins/wpforms-lite/frontend.min.js'%}" id="wpforms-elementor-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/wpforms-lite/jquery.validate.min.js'%}" id="wpforms-validation-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/wpforms-lite/mailcheck.min.js'%}" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="{% static 'wp-content/plugins/wpforms-lite/wpforms.js'%}" id="wpforms-js"></script>






</body>
</html>